<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdSpi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdSpi.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_spi.html" title="SPI class for access to SD and SDHC flash memory cards.">SdSpi</a> class for V2 SD/SDHC cards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdSpi.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_spi_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_spi_8h" id="_arduino_2libraries_2_sd_fat_2_sd_spi_8h">
<area shape="rect" id="node5" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="113,80,215,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep">
<area shape="rect" id="node3" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="390,80,609,107"/><area shape="rect" id="node5" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="385,155,615,181"/><area shape="rect" id="node7" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="383,229,616,256"/><area shape="rect" id="node9" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="260,304,447,331"/><area shape="rect" id="node23" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="383,528,611,555"/><area shape="rect" id="node29" href="_sd_file_8h.html" title="SdFile class." alt="" coords="543,453,749,480"/><area shape="rect" id="node11" href="istream_8h.html" title="istream class" alt="" coords="5,379,219,405"/><area shape="rect" id="node26" href="ostream_8h.html" title="ostream class" alt="" coords="244,379,463,405"/><area shape="rect" id="node13" href="iostream_8h.html" title="iostream class" alt="" coords="187,453,408,480"/><area shape="rect" id="node15" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="129,528,359,555"/><area shape="rect" id="node17" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="159,603,416,629"/><area shape="rect" id="node19" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="395,677,599,704"/><area shape="rect" id="node21" href="_sd_fat_util_8h.html" title="Useful utility functions." alt="" coords="386,752,608,779"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html">SdSpi</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI class for access to SD and SDHC flash memory cards.  <a href="class_sd_spi.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#a8c93a984d3eca101c90d1d4274ee7f4e">USE_AVR_NATIVE_SPI_INLINE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#a0e67a549e139c3e792261fa36e0a69e6">USE_NATIVE_MK20DX128_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#a87c59beeb1465d2d3b5faf008031a037">USE_NATIVE_SAM3X_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a> = SS</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_spi.html" title="SPI class for access to SD and SDHC flash memory cards.">SdSpi</a> class for V2 SD/SDHC cards. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8c93a984d3eca101c90d1d4274ee7f4e"></a><!-- doxytag: member="SdSpi.h::USE_AVR_NATIVE_SPI_INLINE" ref="a8c93a984d3eca101c90d1d4274ee7f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_AVR_NATIVE_SPI_INLINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inline avr native functions if nonzero. </p>

</div>
</div>
<a class="anchor" id="a0e67a549e139c3e792261fa36e0a69e6"></a><!-- doxytag: member="SdSpi.h::USE_NATIVE_MK20DX128_SPI" ref="a0e67a549e139c3e792261fa36e0a69e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_NATIVE_MK20DX128_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zero - don't use native MK20DX128 SPI </p>

</div>
</div>
<a class="anchor" id="a87c59beeb1465d2d3b5faf008031a037"></a><!-- doxytag: member="SdSpi.h::USE_NATIVE_SAM3X_SPI" ref="a87c59beeb1465d2d3b5faf008031a037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_NATIVE_SAM3X_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zero - don't use native SAM3X SPI </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae6b17538c14ba6c91ccb513db2c4c29c"></a><!-- doxytag: member="SdSpi.h::SD_CHIP_SELECT_PIN" ref="ae6b17538c14ba6c91ccb513db2c4c29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_spi_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a> = SS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default chip select pin for the SD card is SS. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 21 2013 12:16:47 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
