<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdVolume.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdVolume.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd2_card_8h.html">Sd2Card.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_fat_structs_8h.html">SdFatStructs.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdVolume.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_volume_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_volume_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_volume_8h" id="_arduino_2libraries_2_sd_fat_2_sd_volume_8h">
<area shape="rect" id="node3" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="195,229,297,256"/><area shape="rect" id="node7" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="132,80,215,107"/><area shape="rect" id="node18" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="335,80,441,107"/><area shape="rect" id="node14" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards." alt="" coords="47,155,113,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_volume_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_volume_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_volume_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_volume_8hdep">
<area shape="rect" id="node3" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="383,80,616,107"/><area shape="rect" id="node5" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="260,155,447,181"/><area shape="rect" id="node19" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="383,379,611,405"/><area shape="rect" id="node25" href="_sd_file_8h.html" title="SdFile class." alt="" coords="543,304,749,331"/><area shape="rect" id="node7" href="istream_8h.html" title="istream class" alt="" coords="5,229,219,256"/><area shape="rect" id="node22" href="ostream_8h.html" title="ostream class" alt="" coords="244,229,463,256"/><area shape="rect" id="node9" href="iostream_8h.html" title="iostream class" alt="" coords="187,304,408,331"/><area shape="rect" id="node11" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="129,379,359,405"/><area shape="rect" id="node13" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="159,453,416,480"/><area shape="rect" id="node15" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="395,528,599,555"/><area shape="rect" id="node17" href="_sd_fat_util_8h.html" title="Useful utility functions." alt="" coords="386,603,608,629"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html">cache_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache for an SD data block.  <a href="unioncache__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_volume.html">SdVolume</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access FAT16 and FAT32 volumes on SD and SDHC cards.  <a href="class_sd_volume.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_volume.html" title="Access FAT16 and FAT32 volumes on SD and SDHC cards.">SdVolume</a> class. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 21 2013 12:16:47 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
