<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: MinimumSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MinimumSerial Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MinimumSerial" -->
<p>mini serial class for the SdFat library.  
 <a href="class_minimum_serial.html#details">More...</a></p>

<p><code>#include &lt;MinimumSerial.h&gt;</code></p>

<p><a href="class_minimum_serial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a5c56beb3472bb97f949defeecacda52c">begin</a> (uint32_t baud)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html#a0ca1d9631fe5f2f00878bd481dbbd3aa">write</a> (uint8_t b)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>mini serial class for the SdFat library. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c56beb3472bb97f949defeecacda52c"></a><!-- doxytag: member="MinimumSerial::begin" ref="a5c56beb3472bb97f949defeecacda52c" args="(uint32_t baud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinimumSerial::begin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set baud rate for serial port zero and enable in non interrupt mode. Do not call this function if you use another serial library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4890dd60f2ffb61eba0821cc80d411ad"></a><!-- doxytag: member="MinimumSerial::read" ref="a4890dd60f2ffb61eba0821cc80d411ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MinimumSerial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unbuffered read </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if no character is available or an available character. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca1d9631fe5f2f00878bd481dbbd3aa"></a><!-- doxytag: member="MinimumSerial::write" ref="a0ca1d9631fe5f2f00878bd481dbbd3aa" args="(uint8_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MinimumSerial::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unbuffered write</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>byte to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/MinimumSerial.h</li>
<li>Arduino/libraries/SdFat/MinimumSerial.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 21 2013 12:16:48 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
