<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SdSpi Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sd_spi.html">SdSpi</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sd_spi.html#a607aa7e4655f29bb16ed75b66ffc2c20">begin</a>()</td><td><a class="el" href="class_sd_spi.html">SdSpi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_spi.html#a94af33b695f52bba5fc2c6435e676096">init</a>(uint8_t spiDivisor)</td><td><a class="el" href="class_sd_spi.html">SdSpi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_spi.html#aa017fd1d2bd196d1cbc4b845f6a72a40">receive</a>()</td><td><a class="el" href="class_sd_spi.html">SdSpi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_spi.html#a223c3b67496b7a05035060d68e8b7e0e">receive</a>(uint8_t *buf, size_t n)</td><td><a class="el" href="class_sd_spi.html">SdSpi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_spi.html#a3c6369cd5cc2e1631bcc24e9194eb09a">send</a>(uint8_t data)</td><td><a class="el" href="class_sd_spi.html">SdSpi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_spi.html#a97ef912cdc43e0800e0184160581f89e">send</a>(const uint8_t *buf, size_t n)</td><td><a class="el" href="class_sd_spi.html">SdSpi</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 21 2013 12:16:48 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
