<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdstate()
: <a class="el" href="classios.html#aacc57e1e46e23f2f54898ff6a89129a2">ios</a>
</li>
<li>read()
: <a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">MinimumSerial</a>
, <a class="el" href="class_sd_base_file.html#aa70609890c15df7c49d65b07d1161a3f">SdBaseFile</a>
</li>
<li>readBlock()
: <a class="el" href="class_sd2_card.html#a6b015ee1c94004b8b16639910e5a3466">Sd2Card</a>
</li>
<li>readCID()
: <a class="el" href="class_sd2_card.html#abaf488d56f653efa8e3349bf803ce2b0">Sd2Card</a>
</li>
<li>readCSD()
: <a class="el" href="class_sd2_card.html#a1b0c68df7f508f876d56fc1270536c87">Sd2Card</a>
</li>
<li>readData()
: <a class="el" href="class_sd2_card.html#a7d6e8a504f8525afd6d36a22ee5b8cc0">Sd2Card</a>
</li>
<li>readDir()
: <a class="el" href="class_sd_base_file.html#ae5dd9c5f9764db71c90c5fcfb02b2c97">SdBaseFile</a>
</li>
<li>readline()
: <a class="el" href="class_arduino_in_stream.html#ad4c60f813b8df6dd1d6696a3458de09c">ArduinoInStream</a>
</li>
<li>readStart()
: <a class="el" href="class_sd2_card.html#a3259be9721e14a2edf8b549e4aeb2e40">Sd2Card</a>
</li>
<li>readStop()
: <a class="el" href="class_sd2_card.html#ae133ad5a80c2652a964afd2320cc7c94">Sd2Card</a>
</li>
<li>receive()
: <a class="el" href="class_sd_spi.html#aa017fd1d2bd196d1cbc4b845f6a72a40">SdSpi</a>
</li>
<li>remove()
: <a class="el" href="class_sd_base_file.html#a6e88ee210c9bd7556477c0e7ba4de1bb">SdBaseFile</a>
, <a class="el" href="class_sd_fat.html#affdaad4aeac6fc6d678b21c2a271d09d">SdFat</a>
, <a class="el" href="class_sd_base_file.html#a4951400870f3f5ed8cc3f46b69388ed7">SdBaseFile</a>
</li>
<li>rename()
: <a class="el" href="class_sd_base_file.html#ad6e9f07c62add23dfe0338bdd0bf2d40">SdBaseFile</a>
, <a class="el" href="class_sd_fat.html#a39afa05b07c30872b27c3d2b53b56911">SdFat</a>
</li>
<li>rewind()
: <a class="el" href="class_sd_base_file.html#a7a5369b40eb15ad26c2e4af5d069c52c">SdBaseFile</a>
</li>
<li>rmdir()
: <a class="el" href="class_sd_fat.html#a9ece030794f3fb78018cfc9803a62c69">SdFat</a>
, <a class="el" href="class_sd_base_file.html#a7268834187e8216605963f8ae3cf1e6e">SdBaseFile</a>
</li>
<li>rmRfStar()
: <a class="el" href="class_sd_base_file.html#a4186ba79c83005971096966c0fd02d46">SdBaseFile</a>
</li>
<li>rootDirEntryCount()
: <a class="el" href="class_sd_volume.html#a8573884a8056ab7c4c0d6e442f676cc4">SdVolume</a>
</li>
<li>rootDirStart()
: <a class="el" href="class_sd_volume.html#aa1479f90c53bc9eac379664c5233d399">SdVolume</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 21 2013 12:16:47 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
