
Cancel = Cancel

EEPromSettingsPanel.failed2read   = Unable to read settings.
EEPromSettingsPanel.load          = load settings
EEPromSettingsPanel.makeSelection = Select the firmware that is installed to your board
EEPromSettingsPanel.save          = save settings
EEPromSettingsPanel.title         = Change settings of firmware...
EEPromSettingsPanel.warning       = <html>Be sure you select the correct firmware from the list below, editing the settings for the wrong firmware<br>may make your Copter un-flyable. If you accidentally edited the settings with wrong firmware selected,<br>then reset the settings.

EEpromResetPanel.resetButton = Reset
EEpromResetPanel.title       = Reset all settings
EEpromResetPanel.warning     = Reset all settings you did: this can not be un-done! Firmware itself will not be affected.

FirmwareCommitForm.authorLabel       = Author
FirmwareCommitForm.cancelButton      = Cancel
FirmwareCommitForm.commentLabel      = Add a comment with instructions for me.
FirmwareCommitForm.commentURLcomment = <html>Add a URL where the user can find informations about the firmware.
FirmwareCommitForm.commentURLlabel   = Comment URL
FirmwareCommitForm.controllerLabel   = Controller type
FirmwareCommitForm.fileComment       = <html>Add the URL to the hex file, e.g. http://www.domain.com/firmware.hex<br>\nor the file name if it is packed in a zip file e.g. file://firmware.hex
FirmwareCommitForm.fileNameLabel     = File name/URL
FirmwareCommitForm.selectType        = select firmware type or enter a new one
FirmwareCommitForm.submitButton      = Submit
FirmwareCommitForm.title             = Commit a firmware
FirmwareCommitForm.typeLabel         = Copter type
FirmwareCommitForm.versionLabel      = Version
FirmwareCommitForm.zipFileComment    = <html>If you provide the firmware packed in a zip file enter the URL, e.g. http://www.domain.com/firmware.zip<br>\nIf not leave the field empty.
FirmwareCommitForm.zipFileNameLabel  = Zip file URL

Flashing = Flashing

GyroEvaluationPanel.adcPitchGyro = Nick (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Gyro Values

Ok = Ok

PotEvaluationPanel.adcPitchPot = Nick (Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Pot Values

ReceiverEvaluationPanel.rxPitchLabel    = Nick (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Receiver Values

TestEvaluationPanel.authorLabel            = Author
TestEvaluationPanel.instructionButton      = Visit instruction
TestEvaluationPanel.instructionLabel       = <html>Visit the instruction describing how to<br>wire up the board and how to<br>connect the serial adapter to the board.
TestEvaluationPanel.measureFirstMessage    = You have to do a measurement first, before you can send any data.
TestEvaluationPanel.submitDescriptionLabel = <html>Submit your test results<br>to improve the tool.
TestEvaluationPanel.testFirmwareLabel      = Test firmware version
TestEvaluationPanel.title                  = Results

TestPane.title = kkMulticopter Checker

about.message = <HTML>\nKKMulticopter Flash Tool<br>\nlicensed under the GPL 3<br>\nwritten by Christian Moll<br>\nGraphics by Niall<br>\nfor more information visit:<br>\n<a href="http://www.kkmulticopter.com">kkmulticopter.com</a><br>\nsoftware docu and updates:<br>\n<a href="http://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.LogNoArduinoConnected = No Arduino connected during search phase.
arduinousblinker.arduinoDetected       = <html>There is a new Arduino detected<br>on port:
arduinousblinker.connectArduino        = <html>Please connect an Arduino to your USB port<br>wait a second and press the okay button.
arduinousblinker.logAutodetect         = now flash the ArduinoUSBLinker hex to the detected Arduino.
arduinousblinker.noArduinoConnected    = <html>No Arduino detected.<br>Please unconnect the Arduino and retry.

author = author

by = by

close = Close

compile = compile

compile.avra.unable2delete = Unable to delete working copy!!!
compile.simonk.start       = start to compile firmware.
compile.simonk.success     = Compiling of SimonK finished successfully.

contribute = Contribute

contribute.mail           = Send bug report
contribute.submitFirmware = Commit Firmware

controller = controller

controller.force    = force flashing
controller.settings = Choose your controller...
controller.tooltip  = Select the board you want to flash new firmware on. Or select the correct Controller chip if the board is not listed.

downloads.download  = Download
downloads.downloads = Downloads
downloads.title     = Firmware downloads

eepromPanel.title = Configurate firmware

empty = empty

error = Error

error.avrdudeconfig     = <HTML>Unable to read the configuration file of AVRdude.<br> Please check your installation.
error.commentURL        = <html>Can not open the url: <br>
error.offlineRepository = There is no offline copy of the repository file available.
error.readhfuse         = Error during reading of high fuse.
error.replacefuse       = Error during replacing fuses.
error.repository        = <html>The repository to download the list of available firmwares is not available. <br> Make sure to be online.
error.writeflash        = Error during writing flash.
error.writefuses        = Error during setting the fuses.
error.zipfileDamaged    = The downloaded zip file containing the choosen hex was damaged, try again. If that doesn't work restart the application.

firmware = firmware

firmware.CategoryCombobox.tip          = To find a firmware you can filter the available firmwares by copter types.
firmware.FirmwareCombobox.nonAvailable = There is no firmware for the selected Board/Controller available.
firmware.FirmwareCombobox.tip          = Select a firmware you wish to flash to your board
firmware.allCategories                 = all firmware types
firmware.file                          = file
firmware.flash.tip                     = Flash the selected firmware from the internet
firmware.flashFile.tip                 = Flash the selected firmware from your computer
firmware.help                          = <html>You have the choice of uploading a firmware from file stored on your  PC or from the repository<br>\n managed by Lazyzero. Flashing from the repository is recomended.
firmware.info.tip                      = Open an information page for the selected firmware, if available.
firmware.load.tip                      = Open a firmware file from your computer
firmware.settings                      = Choose the firmware to flash...

firmwarepanel.file       = File
firmwarepanel.repository = Repository

flash.LinkerWrongPort = Wrong port for USB Linker selected. Please select correct port.
flash.abort           = Flashing of firmware aborted.
flash.eeprom          = Flashing eeprom.
flash.file            = Flashing firmware from file.
flash.filecorrupt     = File is corrupted, MD5 does not match to the MD5 in the repository.
flash.successfull     = Flashing of firmware was successfull.

flightstab.voltageWarning = <html>Don't use a programmer that provides more than 3.3V to the target.<br>Else remove the voltage jumper and power the target from a BEC.

github.repository.intro = Used Github repository is:
github.selectversion    = Select version:

help = Help

help.ESCDB    = Simonk and WiiESC compatibility Table
help.ardLnk   = ArduinoUSBLinker
help.help     = Help
help.kkhome   = original KK preflight check
help.krManual = Minsoo's Manual for KR firmaware

info = info

info.about   = about ...
info.license = License

messages.flashFile          = Flash the firmware file.
messages.flashRepository    = Flash the firmware from repository.
messages.loadFile           = Load firmware from file.
messages.nothingLoad        = No file selected to load.
messages.portInUseException = This port is already in use. Please all other programs that may use this port.
messages.reloadList         = Reload the list of available firmwares.
messages.reloadList.done    = List reloaded.

multiflash.configure        = configure
multiflash.configure.nbrESC = Number of ESC
multiflash.configure.title  = Configure MultiFlash
multiflash.enable           = MultiFlash

offline = offline

online = online

open = open

port = port

port.enableRate = use defaults
port.rate       = baud rate

programmer = programmer

programmer.settings = Choose your programmer...

programmingPanel.title = Flashing firmware

read.abort  = Reading of settings aborted.
read.eeprom = Reading eeprom.

reload.tip = Reload the firmware repository file

reportProblem = If the problem still occures, write a bug report.

restart.dialog = Application has to be restarted.
restart.title  = Restart

save = save

settings = settings

settings.countdown          = countdown [s]
settings.downloadoffline    = cache firmware
settings.enablepopup        = enable popups
settings.enableverbose      = verbose output
settings.hidedeprecated     = hide decprecated
settings.language           = Language
settings.language.bosnian   = Bosnian
settings.language.brazilian = Brazilian
settings.language.bulgarian = Bulgarian
settings.language.chinese   = Chinese
settings.language.croatian  = Croatian
settings.language.czech     = Czech
settings.language.danish    = Danish
settings.language.dutch     = Dutch
settings.language.english   = English
settings.language.faroese   = Faroese
settings.language.finnish   = Finnish
settings.language.french    = French
settings.language.german    = German
settings.language.greek     = Greek
settings.language.hebrew    = Hebrew
settings.language.hungarian = Hungarian
settings.language.italian   = Italian
settings.language.japanese  = Japanese
settings.language.korean    = Korean
settings.language.norwegian = Norwegian
settings.language.polish    = Polish
settings.language.portugese = Portugese
settings.language.romanian  = Romanian
settings.language.russian   = Russian
settings.language.serbian   = Serbian
settings.language.slovakian = Slovakian
settings.language.slovenian = Slovenian
settings.language.spanish   = Spanish
settings.language.swedish   = Swedish
settings.language.turkish   = Turkish
settings.offline            = work offline
settings.showDailyTGY       = show daily SimonK build

simonkEditorPanel.title = SimonK Firmware Compiler

start = start

stop = stop

submit = Submit

title = kkMulticopter Flash Tool

tools = Tools

tools.arduinoUSBLinkerUpload = Upload ArduinoUSBLinker

update = There is a new version of KKmulticopter Flash Tool available.

updateChanges = Changelog:

updateTitle = Update to version %s available
