
Cancel = Annuller

EEPromSettingsPanel.failed2read   = Indstillinger kunne ikke indl\u00E6ses
EEPromSettingsPanel.load          = Indl\u00E6s indstillinger
EEPromSettingsPanel.makeSelection = V\u00E6lg den firmware, der er installeret p\u00E5 dit board
EEPromSettingsPanel.save          = Gem indstillinger
EEPromSettingsPanel.title         = \u00C6ndr firmwarens indstillinger
EEPromSettingsPanel.warning       = <html>V\u00E6r sikker p\u00E5 du har valgt den korrekte firmware fra listen, \u00E6ndring af indstillingerne for den forkerte firmware <br> kan g\u00F8re din copter umulig at flyve. Hvis du \u00E6ndrede indstillingerne ved et uheld, s\u00E5 nulstil<br> indstillingerne.

EEpromResetPanel.resetButton = Reset
EEpromResetPanel.title       = Reset alle indstillinger
EEpromResetPanel.warning     = Nulstil alle indstillinger du har foretaget\\: Dette kan ikke fortrydes! Firmwaren vil ikke blive p\u00E5virket.

FirmwareCommitForm.authorLabel       = Forfatter
FirmwareCommitForm.cancelButton      = Annuller
FirmwareCommitForm.commentLabel      = Tilf\u00F8j en kommentar med instruktioner til mig.
FirmwareCommitForm.commentURLcomment = <html>Tilf\u00F8j en URL hvor brugeren kan finde informationer omkring firmwaret.
FirmwareCommitForm.commentURLlabel   = Kommentar URL
FirmwareCommitForm.controllerLabel   = Controller type
FirmwareCommitForm.fileComment       = <html>Tilf\u00F8j URL'en til hex filen f.eks. http\\://www.domain.com/firmware.hex<br>\r\neller filnavnet hvis den er pakket ned i en .zip fil f.eks. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Filnavn/URL
FirmwareCommitForm.selectType        = v\u00E6lg firmware type eller indtast en ny
FirmwareCommitForm.submitButton      = Tilf\u00F8j
FirmwareCommitForm.title             = Lav en firmware
FirmwareCommitForm.typeLabel         = Copter type
FirmwareCommitForm.versionLabel      = Version
FirmwareCommitForm.zipFileComment    = <html>Hvis du tilf\u00F8jer firmwaret pakket ned i en .zip fil, skriv s\u00E5 URL'en f.eks. http\\://www.domain.com/firmware.zip<br>\r\nHvis ikke, lad feltet s\u00E5 tomt.
FirmwareCommitForm.zipFileNameLabel  = Zip fil URL

GyroEvaluationPanel.adcPitchGyro = Pitch
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Gyro v\u00E6rdier

Ok = Ok

PotEvaluationPanel.adcPitchPot = Pitch
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Potmeter v\u00E6rdier

ReceiverEvaluationPanel.rxPitchLabel    = Pitch
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Modtager v\u00E6rdier

TestEvaluationPanel.authorLabel            = forfatter
TestEvaluationPanel.instructionButton      = Se instruktioner
TestEvaluationPanel.instructionLabel       = <html>Se instruktioner om tilslutning <br>af boardet og om tilslutning<br> af den serielle adaptor til boardet.
TestEvaluationPanel.measureFirstMessage    = Du skal foretage en m\u00E5ling f\u00F8r du kan sende nogle data.
TestEvaluationPanel.submitDescriptionLabel = <html>Upload dine test resultater <br> for at forbedre programmet.
TestEvaluationPanel.testFirmwareLabel      = Test firmware versionen
TestEvaluationPanel.title                  = Resultater

TestPane.title = kkMulticopter checker

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nlicenseret under GPL 3<br>\r\nprogrammeret af Christian Moll<br>\r\nGrafik af Niall<br>\r\nfor mere information bes\u00F8g\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nfor software dokumentering og opdateringer\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.arduinoDetected    = <html>En ny Arduino er fundet<br>p\u00E5 port\\:
arduinousblinker.connectArduino     = <html>Forbind en Arduino til din USB port<br>vent et \u00F8jeblik og tryk OK.
arduinousblinker.noArduinoConnected = <html>Ingen Arduino fundet.<br>Frakobl Arduino og pr\u00F8v igen.

author = forfatter

by = af

close = Luk

contribute = Bidrag

contribute.mail           = Send fejlrapport
contribute.submitFirmware = Lav Firmware

controller = Kontrolenhed

controller.force    = Gennemtving skrivning
controller.settings = V\u00E6lg din kontrolenhed...
controller.tooltip  = V\u00E6lg det board du vil flashe din nye firmware p\u00E5. Ellers v\u00E6lg den korrekte controller chip hvis kortet ikke er vist.

downloads.download  = Hent
downloads.downloads = Overf\u00F8rte filer\r\n
downloads.title     = Firmware downloads

eepromPanel.title = Konfigurer firmware

error = Fejl

error.avrdudeconfig     = <HTML>Kunne ikke l\u00E6se AVRdude's konfigurations-fil.<br> Tjek venligst din installation.
error.commentURL        = <html>Kan ikke \u00E5bne webadressen\\: <br>
error.offlineRepository = Der er ingen offline kopi af server-arkivet tilg\u00E6ngelig.
error.readhfuse         = Fejl ved l\u00E6sning af sikringens high byte
error.replacefuse       = Fejl ved at s\u00E6tte nye sikringer.
error.repository        = <html>Der er ikke adgang til serveren med listen af tilg\u00E6ngelige firmwares. <br> Tjek venligst at du er online.
error.writeflash        = Fejl under flashing af firmware.
error.writefuses        = Fejl under indstilling af sikringerne

firmware = firmware

firmware.CategoryCombobox.tip          = For at finde en firmware, kan du filtrere de tilg\u00E6ngelige firmwarer afh\u00E6ngigt af helikopterens type
firmware.FirmwareCombobox.nonAvailable = Der findes ingen firmware for det valgte board/controller.
firmware.FirmwareCombobox.tip          = V\u00E6lg en firmware du vil flashe til dit board
firmware.allCategories                 = Alle firmware typer
firmware.file                          = fil
firmware.flash.tip                     = Flash den valgte firmware fra internettet
firmware.flashFile.tip                 = Flash den valgte firmware fra din computer
firmware.help                          = <html>Du kan v\u00E6lge mellem at uploade en firmware fra din computer eller fra databasen<br>\r\n h\u00E5ndteret af Lazyzero. Det anbefales at flashe fra databasen.
firmware.info.tip                      = Vis informationer om den valgte firmware, hvis disse findes.
firmware.load.tip                      = \u00C5ben en firmware fil fra din computer
firmware.settings                      = V\u00E6lg den firmware du vil flashe...

flash.LinkerWrongPort = Der er valgt en forkert port til USB Linker. Venligst v\u00E6lg den korrekte port.
flash.abort           = Flashing af firmware afbrudt.
flash.eeprom          = Flash eeprom
flash.file            = Flasher firmware fra fil.
flash.filecorrupt     = Filen er korrupt, MD5 matcher ikke MD5 fra databasen
flash.successfull     = Succes ved flash af ny firmware

help = Hj\u00E6lp

help.ESCDB    = Simonk and WiiESC compatibility tabel
help.help     = Hj\u00E6lp
help.kkhome   = Originalt KK preflight tjek
help.krManual = Minsoo's manual til KR firmware

info = info

info.about   = om...
info.license = Licens

messages.flashFile          = Flash firmware filen.
messages.flashRepository    = Flash firmwaren fra arkivet.
messages.loadFile           = Indl\u00E6s firmware fra fil.
messages.nothingLoad        = Ingen fil er valgt til indl\u00E6sning.
messages.portInUseException = Denne port er allerede i brug. Luk venligst alle programmer, der kan bruge porten.
messages.reloadList         = Genindl\u00E6s listen med tilg\u00E6ngelige firmwares
messages.reloadList.done    = Liste genindl\u00E6st

offline = offline

online = Online

open = \u00E5bn

port = port

port.enableRate = brug standard indstillinger
port.rate       = baud rate

programmer = programmer

programmer.settings = V\u00E6lg din programmer

programmingPanel.title = Flash firmware

read.abort  = Indl\u00E6sning af indstillinger afbrudt.
read.eeprom = Ind\u00E6ser eeprom.

reload.tip = Genindl\u00E6s firmwaren fra databasen.

restart.dialog = Programmet skal genstartes
restart.title  = Genstart

settings = Indstillinger

settings.countdown          = Nedt\u00E6lling
settings.downloadoffline    = Cachet firmware
settings.enablepopup        = Tillad popups
settings.language           = Sprog
settings.language.bosnian   = Bosnisk
settings.language.brazilian = Brasiliansk
settings.language.chinese   = Kinesisk
settings.language.croatian  = Kroatisk
settings.language.czech     = Tjekkisk
settings.language.danish    = Dansk
settings.language.dutch     = Hollandsk
settings.language.english   = Engelsk
settings.language.faroese   = F\u00E6r\u00F8sk
settings.language.french    = Fransk
settings.language.german    = Tysk
settings.language.greek     = Gr\u00E6sk
settings.language.hebrew    = Hebrew
settings.language.hungarian = Ungarsk
settings.language.italian   = Italiensk
settings.language.japanese  = Japansk
settings.language.korean    = Koreansk
settings.language.norwegian = Norsk
settings.language.polish    = Polsk
settings.language.portugese = Portugisisk
settings.language.romanian  = Rom\u00E6nsk
settings.language.russian   = Russisk
settings.language.serbian   = Serbisk
settings.language.slovakian = Slovakisk
settings.language.slovenian = Slovensk
settings.language.spanish   = Spansk
settings.language.swedish   = Svensk
settings.language.turkish   = Tyrkisk
settings.offline            = Arbejd offline

start = start

stop = stop

submit = Accepter

title = kkMulticopter Flash Tool

tools = V\u00E6rkt\u00F8jer

tools.arduinoUSBLinkerUpload = Upload ArduinoUSBLinker

update = En ny version af  KKmulticopter Flash Tool er tilg\u00E6ngelig.
