
Cancel = \u041E\u0442\u043C\u0435\u043D\u0430

FirmwareCommitForm.authorLabel       = \u0410\u0444\u0444\u0442\u0430\u0440
FirmwareCommitForm.cancelButton      = \u041E\u0442\u043C\u0435\u043D\u0430
FirmwareCommitForm.commentLabel      = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0441 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0435\u0439 \u0434\u043B\u044F \u043C\u0435\u043D\u044F.
FirmwareCommitForm.commentURLcomment = <html>\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C URL, \u0433\u0434\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043C\u043E\u0436\u0435\u0442 \u043D\u0430\u0439\u0442\u0438 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0435.
FirmwareCommitForm.commentURLlabel   = \u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
FirmwareCommitForm.controllerLabel   = \u0422\u0438\u043F \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F
FirmwareCommitForm.fileComment       = <html>\u0423\u043A\u0430\u0436\u0438\u0442\u0435 URL \u043D\u0430 HEX \u0444\u0430\u0439\u043B \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0438. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440\\: http\\://www.domain.com/firmware.hex<br>\r\n\u0418\u043B\u0438 \u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430, \u0435\u0441\u043B\u0438 \u043E\u043D \u0443\u043F\u0430\u043A\u043E\u0432\u0430\u043D zip \u0430\u0440\u0445\u0438\u0432. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440\\: file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430/URL
FirmwareCommitForm.selectType        = \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0438 \u0438\u043B\u0438 \u0432\u043F\u0438\u0448\u0438\u0442\u0435 \u043D\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
FirmwareCommitForm.submitButton      = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
FirmwareCommitForm.title             = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0443
FirmwareCommitForm.typeLabel         = \u0422\u0438\u043F \u043A\u043E\u043F\u0442\u0435\u0440\u0430
FirmwareCommitForm.versionLabel      = \u0412\u0435\u0440\u0441\u0438\u044F
FirmwareCommitForm.zipFileComment    = <html>\u0415\u0441\u043B\u0438 \u0432\u044B \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442\u0435 \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0443 \u0443\u043F\u0430\u043A\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u0432 zip \u0430\u0440\u0445\u0438\u0432, \u0442\u043E\u0433\u0434\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 URL. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440\\: http\\://www.domain.com/firmware.zip<br>\r\n\u0418\u043D\u0430\u0447\u0435 \u043E\u0441\u0442\u0430\u0432\u044C\u0442\u0435 \u043F\u043E\u043B\u0435 \u043F\u0443\u0441\u0442\u044B\u043C.
FirmwareCommitForm.zipFileNameLabel  = URL \u043D\u0430 Zip \u0444\u0430\u0439\u043B

Ok = \u041E\u043A

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\n\u043F\u043E \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438\u0438 GPL 3<br>\r\n\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0441\u0442 Christian Moll<br>\r\n\u0445\u0443\u0434\u043E\u0436\u043D\u0438\u043A Niall<br>\r\n\u0437\u0430 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0435\u0439 \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043D\u0430 \u0441\u0430\u0439\u0442\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\n\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F \u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

contribute = \u0421\u043F\u043E\u0441\u043E\u0431\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C

contribute.mail           = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0435
contribute.submitFirmware = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0443

controller = \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440

controller.force    = \u043F\u0440\u0438\u043D\u0443\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0438
controller.settings = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440...

downloads.download  = \u0421\u043A\u0430\u0447\u0430\u0442\u044C
downloads.downloads = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438
downloads.title     = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043F\u0440\u043E\u0448\u0438\u0432\u043E\u043A

error.avrdudeconfig     = <HTML>\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0444\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 AVRdude.<br>\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0441\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438.
error.commentURL        = <html>\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u044C URL\\: <br>
error.offlineRepository = \u041D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u044F \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0431\u0435\u0437 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0432 \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442.
error.repository        = <html>\u0420\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0439 \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0441\u043F\u0438\u0441\u043A\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0438 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. <br> \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043A \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442.
error.writeflash        = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0438.
error.writefuses        = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u043F\u0440\u0435\u0434\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u0435\u0439 (\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u0435\u043B\u0435\u0439).

firmware = \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0430

firmware.allCategories = \u0432\u0441\u0435 \u0442\u0438\u043F\u044B \u043F\u0440\u043E\u0448\u0438\u0432\u043E\u043A
firmware.file          = \u0444\u0430\u0439\u043B
firmware.settings      = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0443...

flash.abort = \u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0438 \u043F\u0440\u0435\u0440\u0432\u0430\u043D.
flash.file  = \u041F\u0440\u043E\u0448\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430.

help = \u041F\u043E\u043C\u043E\u0449\u044C

help.help     = \u041F\u043E\u043C\u043E\u0449\u044C
help.kkhome   = \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044C\u043D\u0430\u044F KK \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u0435\u0442\u043D\u0430\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430
help.krManual = Minsoo's \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u0434\u043B\u044F KR \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0438

info = \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

info.about   = \u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 ...
info.license = \u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F

messages.flashFile       = \u041F\u0440\u043E\u0448\u0438\u0442\u044C \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u043E\u0439 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430.
messages.flashRepository = \u041F\u0440\u043E\u0448\u0438\u0442\u044C \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u043E\u0439 \u0438\u0437 \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u044F.
messages.loadFile        = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0443 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430.
messages.nothingLoad     = \u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D \u0444\u0430\u0439\u043B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438.
messages.reloadList      = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u0440\u043E\u0448\u0438\u0432\u043E\u043A.
messages.reloadList.done = \u0421\u043F\u0438\u0441\u043E\u043A \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D.

offline = \u041E\u0444\u0444\u043B\u0430\u0439\u043D

online = \u041E\u043D\u043B\u0430\u0439\u043D

open = \u043E\u0442\u043A\u0440\u044B\u0442\u044C

port = \u043F\u043E\u0440\u0442

port.enableRate = \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
port.rate       = \u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438

programmer = \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430\u0442\u043E\u0440

programmer.settings = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430\u0442\u043E\u0440...

restart.dialog = \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043E.
restart.title  = \u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C

settings = \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

settings.downloadoffline    = \u0437\u0430\u043A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0448\u0438\u0432\u043A\u0443
settings.language           = \u042F\u0437\u044B\u043A
settings.language.brazilian = \u0411\u0440\u0430\u0437\u0438\u043B\u044C\u0441\u043A\u0438\u0439
settings.language.chinese   = \u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0439
settings.language.danish    = \u0414\u0430\u0442\u0441\u043A\u0438\u0439
settings.language.dutch     = \u041D\u0435\u043C\u0435\u0446\u043A\u0438\u0439
settings.language.english   = \u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
settings.language.faroese   = \u0424\u0430\u0440\u0435\u0440\u0441\u043A\u0438\u0439
settings.language.french    = \u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0438\u0439
settings.language.german    = \u041D\u0435\u043C\u0435\u0446\u043A\u0438\u0439
settings.language.italian   = \u0418\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0438\u0439
settings.language.polish    = \u041F\u043E\u043B\u044C\u0441\u043A\u0438\u0439
settings.language.russian   = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
settings.language.spanish   = \u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0438\u0439
settings.language.swedish   = \u0428\u0432\u0435\u0434\u0441\u043A\u0438\u0439
settings.language.turkish   = \u0422\u0443\u0440\u0435\u0446\u043A\u0438\u0439
settings.offline            = \u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043E\u0444\u0444\u043B\u0430\u0439\u043D

title = kkMulticopter Flash Tool

update = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u0430 \u043D\u043E\u0432\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F KKmulticopter Flash Tool.
