
Cancel = Odustani

EEPromSettingsPanel.failed2read   = Ne mogu u\u010Ditati postavke
EEPromSettingsPanel.load          = u\u010Ditaj postavke
EEPromSettingsPanel.makeSelection = Izaberi firmware koji je instaliran na plo\u010Di
EEPromSettingsPanel.save          = spremi postavke
EEPromSettingsPanel.title         = Promjeni postavke firmware-a
EEPromSettingsPanel.warning       = <html>Provjeri da li si izabrao pravi firmware iz ni\u017Ee ponu\u0111ene liste, ure\u0111ivanje postavki za krivi firmware<br>mo\u017Ee u\u010Diniti letjelicu nestabilnom. ako si slu\u010Dajno editirao tpostavke sa krivo izabranim firmware-om,<br>onda resetiraj postavke.

EEpromResetPanel.resetButton = Resetiraj
EEpromResetPanel.title       = Resetiraj sve postavke
EEpromResetPanel.warning     = Resetiraj sve svoje postavke, ovo se ne mo\u017Ee vratiti! Sam firmware \u0107e ostati nedirnut

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Odustani
FirmwareCommitForm.commentLabel      = Dodaj komentar sa mojim uputstvima
FirmwareCommitForm.commentURLcomment = <html>Dodaj URL gdje korisnik mo\u017Ee na\u0107i informacije o firmware-u.
FirmwareCommitForm.commentURLlabel   = Komentiraj URL
FirmwareCommitForm.controllerLabel   = Tip kontrolera
FirmwareCommitForm.fileComment       = <html>Dodaj URL na kojem se nalazi hex datoteka, npr http\\://www.domena.com/firmware.hex<br> ili ime datoteke ako je zapakirana u zip datoteci npr. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Ime datoteke/URL
FirmwareCommitForm.selectType        = izaberi vrstu firmware-a ili unesi novu
FirmwareCommitForm.submitButton      = Podnesi
FirmwareCommitForm.title             = Po\u0161alji firmware
FirmwareCommitForm.typeLabel         = Tip helikoptera
FirmwareCommitForm.versionLabel      = Verzija
FirmwareCommitForm.zipFileComment    = <html>Ako po\u0161alje\u0161 firmware zapakiran u zip datoteci unesi URL, npe. http\\://www.domain.com/firmware.zip<br>\r\nako ne ostavi polje prazno
FirmwareCommitForm.zipFileNameLabel  = URL zip datoteke

Flashing = Prebacivanje softvera

GyroEvaluationPanel.adcPitchGyro = Nick (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Vrijednosti \u017Eiroskopa

Ok = U redu

PotEvaluationPanel.adcPitchPot = Nick (Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Vrijednosti potenciometra

ReceiverEvaluationPanel.rxPitchLabel    = Nick (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Postavke prijamnika

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Pogledaj upute
TestEvaluationPanel.instructionLabel       = html>Pogledaj upute koje opisuju kako<br>spojiti plo\u010Du i kako<br>spojiti programator na plo\u010Du.
TestEvaluationPanel.measureFirstMessage    = Treba prvo izvr\u0161iti mjerenja kako bi mogli poslati rezultate
TestEvaluationPanel.submitDescriptionLabel = <html>Podnesi svoje rezultate<br>kako bi unaprijedili alat
TestEvaluationPanel.testFirmwareLabel      = Testiraj verziju firmware-a
TestEvaluationPanel.title                  = Rezultati

TestPane.title = kkMulticopter Provjera

about.message = <HTML>\r\nKKMulticopter Flash alat<br>\r\nlicenciran pod GPL 3<br>\r\nprogram napisao Christian Moll<br>\r\nGrafika Niall<br>\r\nza vi\u0161e informacija posjetite\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nupute i nove verzije software-a\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.LogNoArduinoConnected = Arduino nije spojen pri tra\u017Eenju
arduinousblinker.arduinoDetected       = <html>Detektiran je novi Arduino<br>na portu
arduinousblinker.connectArduino        = <html>Molimo spojite Arduino na Va\u0161 USB port<br>pri\u010Dekajte sekundu i pritisnite tipku U redu 
arduinousblinker.logAutodetect         = sada prebaci ArduinoUSBLinker hex datoteku na prona\u0111eni Arduino
arduinousblinker.noArduinoConnected    = <html>Arduino nije detektiran.<br>Molimo odspojite Arduino i probajte ponovno.

author = autor

by = od

close = Zatvori

contribute = Doprinesi

contribute.mail           = Po\u0161alji izvje\u0161\u0107e o pogre\u0161ci
contribute.submitFirmware = Po\u0161alji Firmware

controller = kontroler

controller.force    = prisilni flash
controller.settings = izaberi kontroler
controller.tooltip  = Izaberi plo\u010Du na koju \u017Eeli\u0161 flash-ati novi firmware, ili izaberi ispravni kontroler ako plo\u010Da nije na popisu.

downloads.download  = Preuzimanje
downloads.downloads = Preuzimanja
downloads.title     = Preuzimanje firmware-a

eepromPanel.title = Podesi firmware

error = Gre\u0161ka

error.avrdudeconfig     = <HTML>Ne mogu u\u010Ditati postavke AVRdude.<br> Molimo provjerite instalaciju.
error.commentURL        = <html>Ne mogu otvoriti URL\\: <br>
error.offlineRepository = Ne postoji izvanmre\u017Ena kopija repozitorija
error.readhfuse         = Gre\u0161ka prilikom \u010Ditanja osigura\u010Da
error.replacefuse       = Gre\u0161ka prilikom zamjene osigura\u010Da
error.repository        = <html>Repositorij sa popisom dostupnih firmware-a nije dostupan. <br> Provjerite da li se nalazite na mre\u017Ei
error.writeflash        = Pogre\u0161ka prilikom pisanja flash memorije
error.writefuses        = Pogre\u0161ka prilikom postavki osigura\u010Da
error.zipfileDamaged    = Skinuta zip datoteka koja sadr\u017Ei izabrani hex je o\u0161te\u0107en, molim poku\u0161aj ponovo.

firmware = firmware

firmware.CategoryCombobox.tip          = Da bi na\u0161ao firmware mo\u017Ee\u0161 unijeti filter prema dostupnim vrstama letjelice
firmware.FirmwareCombobox.nonAvailable = Ne postoji firmware za odabranu plo\u010Du / kontroler
firmware.FirmwareCombobox.tip          = Izaberi firmware koji \u017Eeli\u0161 flash-ati na plo\u010Du
firmware.allCategories                 = sve vrste firmware-a
firmware.file                          = datoteka
firmware.flash.tip                     = Flash odabranog firmware sa internet-a
firmware.flashFile.tip                 = Flash odabranog firmware sa ra\u010Dunala
firmware.help                          = <html>Ima\u0161 izbor postavljanja firmware-a koji se nalazi na PC-u ili iz repozitorija<br>\r\n odr\u017Eavan od Lazyzero. Flash-anje iz repozitorija je preporu\u010Deno.
firmware.info.tip                      = Otvori stranicu sa informacijama o firmware-u, ako su dostupne.
firmware.load.tip                      = Otvori firmware datoteku sa svojeg ra\u010Dunala
firmware.settings                      = Izaberi firmware datoteku

flash.LinkerWrongPort = Pogre\u0161an port za USB linker odabran. Molimo odaberite odgovaraju\u0107i port.
flash.abort           = Flashanje firmware-a prekinuto
flash.eeprom          = Flasham eeprom
flash.file            = Flashanje iz datoteke
flash.filecorrupt     = Datoteka je o\u0161te\u0107ena, MD5 ne odgovara MD5 u repozitoriju.
flash.successfull     = Flashanje firmware-a je uspje\u0161no dovr\u0161eno

flightstab.voltageWarning = <html>Nemoj koristi hardver za programiranje koji cilju nudi vi\u0161e od 3.3V. <br> Ina\u0107e ukloni napon i koristi struju od jednog BECa.

help = Pomo\u0107

help.ESCDB    = Simonk i WIIESC tablica kompatibilnosti
help.ardLnk   = ArduinoUSBLinker
help.help     = Pomo\u0107
help.kkhome   = orginalna KK kontrola prije leta
help.krManual = Minsoo-ve upute za KR firmaware

info = info

info.about   = o programu
info.license = Licenca

messages.flashFile          = Flash firmware-a
messages.flashRepository    = Flash firmware-a iz repositorija
messages.loadFile           = U\u010Ditaj firmware iz datoteke
messages.nothingLoad        = Nije izabrana datoteka
messages.portInUseException = Ovaj port se ve\u0107 koristi. Zatvori programe koji koriste ovaj port
messages.reloadList         = Ponovno u\u010Ditaj listu dostupnih firmware-a
messages.reloadList.done    = Prika\u017Ei novou\u010Ditane

offline = izvanmre\u017Eno

online = mre\u017Eno

open = otvori

port = port

port.enableRate = koristi zadano
port.rate       = brzina prijenosa

programmer = programator

programmer.settings = Izaberi svoj programator

programmingPanel.title = Flasham firmware

read.abort  = \u010Citanje postavki prekinuto
read.eeprom = \u010Citam eeprom

reload.tip = Ponovno u\u010Ditaj firmware iz repozitorija

reportProblem = Ako problem i dalje postoji, napi\u0161i bug izjavu.

restart.dialog = Aplikacija se mora ponovno pokrenuti
restart.title  = Ponovno pokretanje

settings = postavke

settings.countdown          = odbrojavanje [s]
settings.downloadoffline    = priru\u010Dna memorija
settings.enablepopup        = omogu\u0107i sko\u010Dne prozore
settings.language           = Jezik
settings.language.bosnian   = Bosanski
settings.language.brazilian = Brazilski
settings.language.chinese   = Kineski
settings.language.croatian  = Hrvatski
settings.language.czech     = \u010Ce\u0161ki
settings.language.danish    = Danski
settings.language.dutch     = Nizozemski
settings.language.english   = Engleski
settings.language.faroese   = Faroese
settings.language.french    = Francuski
settings.language.german    = Njema\u010Dki
settings.language.greek     = Gr\u010Dki
settings.language.hebrew    = Hebrejski
settings.language.hungarian = Mad\u017Earski
settings.language.italian   = Talijanski
settings.language.japanese  = Japanski
settings.language.korean    = Korejski
settings.language.norwegian = Norve\u0161ki
settings.language.polish    = Poljski
settings.language.portugese = Portugalski
settings.language.romanian  = Rumunjski
settings.language.russian   = Ruski
settings.language.serbian   = Srpski
settings.language.slovakian = Slova\u010Dki
settings.language.slovenian = Slovenski
settings.language.spanish   = \u0160panjolski
settings.language.swedish   = \u0160vedski
settings.language.turkish   = Turski
settings.offline            = radi izvanmre\u017Eno

start = kreni

stop = stani

submit = Podnesi

title = kkMulticopter Flash alat

tools = Alati

tools.arduinoUSBLinkerUpload = Upload ArduinoUSBLinker

update = Postoji nova verzija KKmulticopter Flash alata
