
Cancel = Avbryt

EEPromSettingsPanel.failed2read   = Kan ikke lese innstillinger
EEPromSettingsPanel.load          = last innstillinger
EEPromSettingsPanel.makeSelection = Velg firmwaren som er installer p\u00E5 ditt kort
EEPromSettingsPanel.save          = lagre innstillinger
EEPromSettingsPanel.title         = Endre firmwaren\u00B4s innstillinger

EEpromResetPanel.resetButton = Tilbakestill
EEpromResetPanel.title       = Tilbakestill alle instillinger
EEpromResetPanel.warning     = Tilbakestill alle innstillingene du har gjort\\: dette kan ikke angres! Firmwaren selv vil ikke bli p\u00E5virket.

FirmwareCommitForm.authorLabel       = Forfatter
FirmwareCommitForm.cancelButton      = Avbryt
FirmwareCommitForm.commentLabel      = Legg til kommentar med instruksjoner til meg.
FirmwareCommitForm.commentURLcomment = <html>Legg til en URL hvor brukeren kan finne informasjon om firmwaren.
FirmwareCommitForm.commentURLlabel   = Kommenter URL
FirmwareCommitForm.controllerLabel   = Kontroller type
FirmwareCommitForm.fileComment       = <html>Legg til URL til hex-filen, f.eks http\\://www.domain.com/firmware.hex<br>eller til filnavnet hvis den er pakket i en zip-fil f.eks file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Filnavn/URL
FirmwareCommitForm.selectType        = velg firmware type eller legg til en ny
FirmwareCommitForm.submitButton      = Send
FirmwareCommitForm.title             = Legg til en firmware
FirmwareCommitForm.typeLabel         = Copter type
FirmwareCommitForm.versionLabel      = Versjon
FirmwareCommitForm.zipFileComment    = <html>Hvis du legger til firmware pakket i en zip-fil, skriv inn URL, f.eks\\: http\\://www.domain.com/firmware.zip<br>\r\nHvis ikke, la feltet v\u00E6re blankt.
FirmwareCommitForm.zipFileNameLabel  = Zip-fil URL

GyroEvaluationPanel.adcPitchGyro = Nick(Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Gyro verdier

Ok = Ok

PotEvaluationPanel.adcPitchPot = Nick(Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Pot verdier

ReceiverEvaluationPanel.rxPitchLabel    = Nick(Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Mottager verdier

TestEvaluationPanel.authorLabel            = Forfatter
TestEvaluationPanel.instructionButton      = Se p\u00E5 instruksjon
TestEvaluationPanel.instructionLabel       = <html>Se p\u00E5 instruksjon som beskriver hvordan du<br>kobler opp kortet og hvordan du <br>kobler seriell-adapteren til kortet.
TestEvaluationPanel.measureFirstMessage    = Du m\u00E5 gj\u00F8re en m\u00E5ling f\u00F8rst, f\u00F8r du kan sende data.
TestEvaluationPanel.submitDescriptionLabel = <hrml>Send dine testresultat <br>for \u00E5 forbedre verkt\u00F8yet.
TestEvaluationPanel.testFirmwareLabel      = Test firmware-versjon
TestEvaluationPanel.title                  = Resultater

TestPane.title = kkMulticopter Sjekk

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\ner lisensiert under GPL 3<br>\r\nskrevet av Christian Moll<br>\r\nGrafikk av Niall<br>\r\nfor mer informasjon bes\u00F8k\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>

close = Steng

contribute = Bidra

contribute.mail           = Send feilmelding
contribute.submitFirmware = Bidra med firmware

controller = kontroller

controller.force    = tving flashing
controller.settings = Velg kontroller
controller.tooltip  = Velg kortet du vil flashe firmwaren til. Eller velg korrekt Kontroller-brikke hvis kortet ikke er p\u00E5 listen.

downloads.download  = Last ned
downloads.downloads = Nedlastinger
downloads.title     = Nedlastbar firmware

eepromPanel.title = Konfigurer firmware

error.avrdudeconfig     = <HTML>Kan ikke lese konfigurasjonsfilen fra AVRdude.<br> Vennligst sjekk din installasjon
error.commentURL        = <html>Kan ikke \u00E5pne url\\: <br>
error.offlineRepository = Det er ingen offline kopi av basefilen tilgjengelig
error.repository        = <html>Basen med liste over nedlastbar firmware er ikke tilgjengelig. <br> Pass p\u00E5 at du er online.
error.writeflash        = Feil med skrivingen under flashing 
error.writefuses        = Feil under bestemmelse av sikring

firmware = firmware

firmware.CategoryCombobox.tip = For \u00E5 finne en firmware kan du filtrere tilgjengelige firmware etter copter-type.
firmware.FirmwareCombobox.tip = Velg den firmwaren du vil flashe p\u00E5 ditt kort
firmware.allCategories        = alle firmware typer
firmware.file                 = fil
firmware.flash.tip            = Flash den valgte firmwaren fra internett
firmware.flashFile.tip        = Flash den valgte firmwaren fra din maskin
firmware.help                 = <html>Du kan laste opp en firmware som er lagret p\u00E5 din maskin eller fra basen<br> administrert av Lazyzero. Flashing fra basen er anbefalt.
firmware.info.tip             = \u00C5pne en infoside om den valgte firmwaren, hvis tilgjengelig.
firmware.load.tip             = \u00C5pne en firmware fil
firmware.settings             = Velg firmware som skal flashes ...

flash.abort       = Flashing av firmware er avbrutt.
flash.eeprom      = Flasher eeprom.
flash.file        = Flasher firmware fra fil.
flash.filecorrupt = Filen er korrupt, MD5 stemmer ikke med MD5 i basen.

help = Hjelp

help.help     = Hjelp
help.kkhome   = original KK preflight test
help.krManual = Minsoo\u00B4s Manual for KKfirmware

info = info

info.about   = om ...
info.license = Lisens

messages.flashFile          = Flash firmware filen.
messages.flashRepository    = Flash firmwaren fra basen.
messages.loadFile           = Last firmware fra fil.
messages.nothingLoad        = Ingen fil er valgt
messages.portInUseException = Denne porten er allerede i bruk. Vennligst steng alle andre programmer som kan bruke denne porten.
messages.reloadList         = Last inn tilgjengelig firmware p\u00E5 nytt
messages.reloadList.done    = Liste lastet p\u00E5 nytt.

offline = offline

online = online

open = \u00E5pne

port = port

port.enableRate = bruk standard
port.rate       = baud rate

programmer = Programmerer

programmer.settings = Velg din programmerer

programmingPanel.title = Flasher firmware

read.abort  = Lesing av innstillinger avbrutt.
read.eeprom = Leser eeprom.

reload.tip = Last inn firmware fra basefilen p\u00E5 nytt

restart.dialog = Applikasjonen m\u00E5 startes p\u00E5 nytt
restart.title  = Start p\u00E5 nytt

settings = innstillinger

settings.downloadoffline    = cache firmwaren
settings.language           = Spr\u00E5k
settings.language.brazilian = Brasiliansk
settings.language.chinese   = Kinesisk
settings.language.croatian  = Kroatisk
settings.language.czech     = Tsjekkisk
settings.language.danish    = Dansk
settings.language.dutch     = Nederlansk
settings.language.english   = Engelsk
settings.language.faroese   = F\u00E6r\u00F8ysk
settings.language.french    = Fransk
settings.language.german    = Tysk
settings.language.greek     = Gresk
settings.language.hebrew    = Hebraisk
settings.language.italian   = Italiensk
settings.language.korean    = Koreansk
settings.language.norwegian = Norsk
settings.language.polish    = Polsk
settings.language.portugese = Portugisisk
settings.language.romanian  = Rumensk
settings.language.russian   = Russisk
settings.language.slovakian = Slovakisk
settings.language.slovenian = Slovensk
settings.language.spanish   = Spansk
settings.language.swedish   = Svensk
settings.language.turkish   = Tyrkisk
settings.offline            = arbeid offline

start = start

stop = stopp

submit = Send

title = kkMulticopter Flash verkt\u00F8y

update = Det er ny versjon av KKmulticopter Flash Tool tilgjengelig
