
Cancel = \u05D1\u05D9\u05D8\u05D5\u05DC

FirmwareCommitForm.authorLabel       = \u05DE\u05D7\u05D1\u05E8
FirmwareCommitForm.cancelButton      = \u05D1\u05D9\u05D8\u05D5\u05DC
FirmwareCommitForm.commentLabel      = \u05D4\u05D5\u05E1\u05E3 \u05D4\u05E2\u05E8\u05D4 \u05E2\u05DD \u05D4\u05D5\u05E8\u05D0\u05D5\u05EA
FirmwareCommitForm.commentURLcomment = \u05D4\u05D5\u05E1\u05E3 \u05D0\u05EA\u05E8 \u05E9\u05D1\u05D5 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D9\u05D5\u05DB\u05DC \u05DC\u05DE\u05E6\u05D5\u05D0 \u05DE\u05D9\u05D3\u05E2 \u05D0\u05D5\u05D3\u05D5\u05EA \u05D4\u05E7\u05D5\u05E9\u05D7\u05D4
FirmwareCommitForm.commentURLlabel   = \u05D4\u05E2\u05E8\u05D5\u05EA \u05DB\u05EA\u05D5\u05D1\u05EA \u05D0\u05EA\u05E8
FirmwareCommitForm.controllerLabel   = \u05E1\u05D5\u05D2 \u05E7\u05D5\u05E0\u05D8\u05E8\u05D5\u05DC\u05E8
FirmwareCommitForm.fileComment       = HEX \u05D4\u05D5\u05E1\u05E3 \u05D0\u05EA \u05D4\u05D0\u05EA\u05E8 \u05DC\u05E7\u05D5\u05D1\u05E5 \r\n\r\n\u05D0\u05D5 \u05D0\u05EA \u05E9\u05DD \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D0\u05DD \u05D4\u05D5\u05D0 \u05DE\u05DB\u05D5\u05D5\u05E5
FirmwareCommitForm.fileNameLabel     = \u05E9\u05DD \u05E7\u05D5\u05D1\u05E5 / \u05D0\u05EA\u05E8
FirmwareCommitForm.selectType        = \u05D1\u05D7\u05E8 \u05E1\u05D5\u05D2 \u05E7\u05D5\u05E9\u05D7\u05D4 \u05D0\u05D5 \u05D4\u05DB\u05E0\u05E1 \u05D7\u05D3\u05E9
FirmwareCommitForm.submitButton      = \u05E9\u05DC\u05D7
FirmwareCommitForm.title             = \u05D1\u05E6\u05E2 \u05E7\u05D5\u05E9\u05D7\u05D4
FirmwareCommitForm.typeLabel         = \u05E1\u05D5\u05D2 \u05E8\u05D7\u05E4\u05DF
FirmwareCommitForm.versionLabel      = \u05D2\u05E8\u05E1\u05D0
FirmwareCommitForm.zipFileComment    = \u05D0\u05DD \u05D0\u05EA\u05D4 \u05DE\u05D5\u05E1\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05DE\u05DB\u05D5\u05D5\u05E5, \u05D4\u05DB\u05E0\u05E1 \u05E9\u05DD \u05E7\u05D5\u05D1\u05E5.\r\n\r\n\u05D0\u05DD \u05DC\u05D0, \u05D4\u05E9\u05D0\u05E8 \u05E9\u05D3\u05D4 \u05D6\u05D4 \u05E8\u05D9\u05E7
FirmwareCommitForm.zipFileNameLabel  = \u05DB\u05EA\u05D5\u05D1\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05D4\u05DE\u05DB\u05D5\u05D5\u05E5

Ok = \u05D0\u05D9\u05E9\u05D5\u05E8

about.message = \r\nkkMulticopter \u05DB\u05DC\u05D9 \u05DB\u05EA\u05D9\u05D1\u05EA \u05D6\u05DB\u05E8\u05D5\u05DF \u05D4\u05D1\u05D6\u05E7\r\ngpl3 \u05DB\u05E4\u05D5\u05E3 \u05DC\u05D7\u05D5\u05E7\u05D9 \r\n\u05E0\u05DB\u05EA\u05D1 \u05E2"\u05D9 \u05DB\u05E8\u05D9\u05E1\u05D8\u05D9\u05D0\u05DF \u05DE\u05D5\u05DC\r\n\u05D2\u05E8\u05E4\u05D9\u05E7\u05D4 \u05E2"\u05D9 \u05E0\u05D9\u05D0\u05DC\r\n\u05DC\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3 \u05D1\u05E7\u05E8\u05D5 \u05D1\u05D0\u05EA\u05E8\\:\r\n

close = \u05E1\u05D2\u05D5\u05E8

contribute = \u05EA\u05E8\u05D5\u05DD

contribute.mail           = \u05E9\u05DC\u05D7 \u05D3\u05D5"\u05D7 \u05E9\u05D2\u05D9\u05D0\u05D4
contribute.submitFirmware = \u05D1\u05E6\u05E2 \u05E7\u05D5\u05E9\u05D7\u05D4

controller = \u05E7\u05D5\u05E0\u05D8\u05E8\u05D5\u05DC\u05E8

controller.force    = \u05D4\u05DB\u05E8\u05D7 \u05DB\u05EA\u05D9\u05D1\u05D4
controller.settings = \u05D1\u05D7\u05E8 \u05E7\u05D5\u05E0\u05D8\u05E8\u05D5\u05DC\u05E8
controller.tooltip  = \u05D1\u05D7\u05E8 \u05DC\u05D5\u05D7 \u05DC\u05DB\u05EA\u05D9\u05D1\u05EA \u05E7\u05D5\u05E9\u05D7\u05D4 \u05D7\u05D3\u05E9\u05D4 \u05D0\u05D5 \u05D1\u05D7\u05E8 \u05E9\u05D1\u05D1 \u05D0\u05DD \u05D4\u05DC\u05D5\u05D7 \u05DC\u05D0 \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4.

downloads.download  = \u05D4\u05D5\u05E8\u05D3
downloads.downloads = \u05D4\u05D5\u05E8\u05D3\u05D5\u05EA
downloads.title     = \u05D4\u05D5\u05E8\u05D3\u05D5\u05EA \u05E7\u05D5\u05E9\u05D7\u05D4

error.avrdudeconfig     = \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05D4\u05E7\u05D5\u05E0\u05E4\u05D9\u05D2\u05D5\u05E8\u05E6\u05D9\u05D4 \u05E9\u05DC \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4. \r\n\u05D0\u05E0\u05D0 \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D4\u05EA\u05E7\u05E0\u05D4
error.commentURL        = \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D0\u05EA \u05D4\u05D0\u05EA\u05E8
error.offlineRepository = \u05E1\u05E4\u05E8\u05D9\u05D9\u05D4 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D4 \u05D1\u05DE\u05E6\u05D1 \u05DC\u05D0 \u05DE\u05E7\u05D5\u05D5\u05DF
error.repository        = \u05E1\u05E4\u05E8\u05D9\u05D9\u05EA \u05D4\u05D4\u05D5\u05E8\u05D3\u05D5\u05EA \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D4.\r\n\u05D5\u05D5\u05D3\u05D0 \u05E9\u05D0\u05EA\u05D4 \u05D1\u05DE\u05E6\u05D1 \u05DE\u05E7\u05D5\u05D5\u05DF.
error.writeflash        = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05DB\u05EA\u05D9\u05D1\u05EA \u05D6\u05D9\u05DB\u05E8\u05D5\u05DF \u05D4\u05D1\u05D6\u05E7
error.writefuses        = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05E7\u05D1\u05D9\u05E2\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05E4\u05D9\u05D5\u05D6\u05D9\u05DD

firmware = \u05E7\u05D5\u05E9\u05D7\u05D4

firmware.CategoryCombobox.tip = \u05DC\u05D1\u05D7\u05D9\u05E8\u05EA \u05E7\u05D5\u05E9\u05D7\u05D4 \u05E1\u05E0\u05DF \u05D0\u05EA \u05D4\u05E7\u05D5\u05E9\u05D7\u05D5\u05EA \u05D4\u05E7\u05D9\u05D9\u05DE\u05D5\u05EA \u05DC\u05E4\u05D9 \u05E1\u05D5\u05D2 \u05E8\u05D7\u05E4\u05E0\u05D9\u05EA
firmware.FirmwareCombobox.tip = \u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D5\u05E9\u05D7\u05D4 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DB\u05EA\u05D5\u05D1 \u05E2\u05DC \u05D4\u05DC\u05D5\u05D7
firmware.allCategories        = \u05DB\u05DC \u05E1\u05D5\u05D2\u05D9 \u05D4\u05E7\u05D5\u05E9\u05D7\u05D4
firmware.file                 = \u05E7\u05D5\u05D1\u05E5
firmware.flash.tip            = \u05DB\u05EA\u05D5\u05D1 \u05D0\u05EA \u05D4\u05E7\u05D5\u05E9\u05D7\u05D4 \u05DE\u05D4\u05E8\u05E9\u05EA
firmware.flashFile.tip        = \u05DB\u05EA\u05D5\u05D1 \u05D0\u05EA \u05D4\u05E7\u05D5\u05E9\u05D7\u05D4 \u05DE\u05D4\u05DE\u05D7\u05E9\u05D1
firmware.help                 = \u05D1\u05D7\u05E8 \u05D1\u05D9\u05DF \u05D4\u05E2\u05DC\u05D0\u05EA \u05E7\u05D5\u05E9\u05D7\u05D4 \u05DE\u05D4\u05DE\u05D7\u05E9\u05D1 \u05D0\u05D5 \u05DE\u05D4\u05E1\u05E4\u05E8\u05D9\u05D4\r\n\r\n\u05DE\u05E0\u05D5\u05D4\u05DC \u05E2"\u05D9 \u05DC\u05D9\u05D9\u05D6\u05D9\u05D6\u05E8\u05D5. \u05DE\u05D5\u05DE\u05DC\u05E5 \u05DC\u05DB\u05EA\u05D5\u05D1 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D1\u05E5 \u05DE\u05D4\u05E1\u05E4\u05E8\u05D9\u05D4.
firmware.info.tip             = \u05E4\u05EA\u05D7 \u05D3\u05E3 \u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D4\u05E7\u05D5\u05E9\u05D7\u05D4
firmware.load.tip             = \u05E4\u05EA\u05D7 \u05E7\u05D5\u05D1\u05E5 \u05E7\u05D5\u05E9\u05D7\u05D4 \u05DE\u05D4\u05DE\u05D7\u05E9\u05D1
firmware.settings             = \u05D1\u05D7\u05E8 \u05E7\u05D5\u05E9\u05D7\u05D4 \u05DC\u05DB\u05EA\u05D9\u05D1\u05D4

flash.abort = \u05DB\u05EA\u05D9\u05D1\u05EA \u05D4\u05E7\u05D5\u05E9\u05D7\u05D4 \u05D1\u05D5\u05D8\u05DC\u05D4
flash.file  = \u05DB\u05D5\u05EA\u05D1 \u05E7\u05D5\u05E9\u05D7\u05D4 \u05DE\u05E7\u05D5\u05D1\u05E5

help = \u05E2\u05D6\u05E8\u05D4

help.help     = \u05E2\u05D6\u05E8\u05D4
help.kkhome   = KK \u05D1\u05D3\u05D9\u05E7\u05D5\u05EA \u05DE\u05E7\u05D5\u05E8\u05D9\u05D5\u05EA \u05DC\u05E4\u05E0\u05D9 \u05D8\u05D9\u05E1\u05D4 
help.krManual = KR \u05D4\u05D5\u05E8\u05D0\u05D5\u05EA \u05E9\u05DC \u05DE\u05D9\u05E0\u05D5 \u05DC\u05E7\u05D5\u05E9\u05D7\u05D5\u05EA 

info = \u05DE\u05D9\u05D3\u05E2

info.about   = \u05D0\u05D5\u05D3\u05D5\u05EA
info.license = \u05E8\u05E9\u05D9\u05D5\u05DF

messages.flashFile       = \u05DB\u05EA\u05D5\u05D1 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05E7\u05D5\u05E9\u05D7\u05D4
messages.flashRepository = \u05DB\u05EA\u05D5\u05D1 \u05D0\u05EA \u05D4\u05E7\u05D5\u05E9\u05D7\u05D4 \u05DE\u05E1\u05E4\u05E8\u05D9\u05D4
messages.loadFile        = \u05D8\u05E2\u05DF \u05E7\u05D5\u05E9\u05D7\u05D4 \u05DE\u05E7\u05D5\u05D1\u05E5
messages.nothingLoad     = \u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05DC\u05D8\u05E2\u05D9\u05E0\u05D4
messages.reloadList      = \u05D8\u05E2\u05DF \u05DE\u05D7\u05D3\u05E9 \u05E8\u05E9\u05D9\u05DE\u05EA \u05E7\u05D5\u05E9\u05D7\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA
messages.reloadList.done = \u05E8\u05E9\u05D9\u05DE\u05D4 \u05E0\u05D8\u05E2\u05E0\u05D4 \u05DE\u05D7\u05D3\u05E9

offline = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05DE\u05E7\u05D5\u05D5\u05DF

online = \u05DE\u05E6\u05D1 \u05DE\u05E7\u05D5\u05D5\u05DF

open = \u05E4\u05EA\u05D7

port = \u05DB\u05E0\u05D9\u05E1\u05D4

port.enableRate = \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D1\u05E8\u05D9\u05E8\u05EA \u05D4\u05DE\u05D7\u05D3\u05DC
port.rate       = \u05E1\u05D5\u05D2 \u05E9\u05D9\u05D3\u05D5\u05E8

programmer = \u05DE\u05EA\u05DB\u05E0\u05EA

programmer.settings = \u05D1\u05D7\u05E8 \u05DE\u05EA\u05DB\u05E0\u05EA

reload.tip = \u05D8\u05E2\u05DF \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05E1\u05E4\u05E8\u05D9\u05D9\u05EA \u05D4\u05E7\u05D5\u05E9\u05D7\u05D5\u05EA

restart.dialog = \u05D9\u05E9 \u05DC\u05D0\u05EA\u05D7\u05DC \u05D0\u05EA \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4
restart.title  = \u05D0\u05EA\u05D7\u05DC

settings = \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

settings.downloadoffline    = cache-\u05D4\u05E2\u05D1\u05E8 \u05E7\u05D5\u05E9\u05D7\u05D4 \u05DC
settings.language           = \u05E9\u05E4\u05D4
settings.language.brazilian = \u05E4\u05D5\u05E8\u05D8\u05D5\u05D2\u05D6\u05D9\u05EA (\u05D1\u05E8\u05D6\u05D9\u05DC)\r\n
settings.language.chinese   = \u05E1\u05D9\u05E0\u05D9\u05EA
settings.language.czech     = \u05E6'\u05DB\u05D9\u05EA
settings.language.danish    = \u05D3\u05E0\u05D9\u05EA
settings.language.dutch     = \u05D2\u05E8\u05DE\u05E0\u05D9\u05EA
settings.language.english   = \u05D0\u05E0\u05D2\u05DC\u05D9\u05EA
settings.language.faroese   = \u05E4\u05E8\u05D5\u05D0\u05D6\u05D9\u05EA
settings.language.french    = \u05E6\u05E8\u05E4\u05EA\u05D9\u05EA
settings.language.german    = \u05D2\u05E8\u05DE\u05E0\u05D9\u05EA
settings.language.hebrew    = \u05E2\u05D1\u05E8\u05D9\u05EA
settings.language.italian   = \u05D0\u05D9\u05D8\u05DC\u05E7\u05D9\u05EA
settings.language.korean    = \u05E7\u05D5\u05E8\u05D9\u05D0\u05E0\u05D9\u05EA
settings.language.polish    = \u05E4\u05D5\u05DC\u05E0\u05D9\u05EA
settings.language.portugese = \u05E4\u05D5\u05E8\u05D8\u05D5\u05D2\u05D6\u05D9\u05EA
settings.language.russian   = \u05E8\u05D5\u05E1\u05D9\u05EA
settings.language.slovakian = \u05E1\u05DC\u05D5\u05D1\u05E7\u05D9\u05EA
settings.language.spanish   = \u05E1\u05E4\u05E8\u05D3\u05D9\u05EA
settings.language.swedish   = \u05E9\u05D5\u05D5\u05D3\u05D9\u05EA
settings.language.turkish   = \u05D8\u05D5\u05E8\u05E7\u05D9\u05EA
settings.offline            = \u05E2\u05D1\u05D5\u05D3 \u05D1\u05DE\u05E6\u05D1 \u05DC\u05D0 \u05DE\u05E7\u05D5\u05D5\u05DF

title = kkMulticopter \u05DB\u05DC\u05D9 \u05DB\u05EA\u05D9\u05D1\u05EA \u05D6\u05DB\u05E8\u05D5\u05DF \u05D4\u05D1\u05D6\u05E7

update = \u05E7\u05D9\u05D9\u05DE\u05EA \u05D2\u05E8\u05E1\u05D4 \u05E2\u05D3\u05DB\u05E0\u05D9\u05EA \u05D9\u05D5\u05EA\u05E8 \u05E9\u05DC \u05D4\u05EA\u05D5\u05DB\u05E0\u05D4
